'''
biens = ["a","b","M","P"] # Khai báo tên biến
cuctri = [0,0,-1,1]	# Khai báo biến có phải cực trị (0: không phải, 1: cực đại, -1: cực tiểu)
he_bpt = ["2*a+b<=6","a+b>=0","a-b>=1","a+b-P==0","a-b-M==0"]

print(Solve_Inequal(biens, cuctri, he_bpt))
'''
'''
biens = ["m","g","h","c","G"] # Khai báo tên biến
cuctri = [0,0,0,0,1]	# Khai báo biến có phải cực trị (0: không phải, 1: cực đại, -1: cực tiểu)
he_bpt = ["2*m+5*g+7*h+10*c<=100","2*m+5*g+10*h+15*c<=50", "4*m+8*g+11*h+19*c-G==0",
			"m>=1","g>=1","h>=1","c>=1"]

print(Solve_Inequal(biens, cuctri, he_bpt))
'''
"""
biens = ["h","c","w","b","W"] # Đặt ẩn tương ứng là lượng item lấy ở từng item
cuctri = [0,0,0,0,-1]

he_bpt = ["5*h+7*c+6*w+3*b-W==0", # Tổng khối lượng hàng hóa phải bé hơn 3kg
            "W<=6","W>=1",
            "h>=0","c>=0", # Các lượng item phải lớn hơn hoặc bằng 0
            "w>=0","b>=0"]
#print(len(giaihebpt(he_bpt,biens))) 
items_lay = Solve_Inequal(biens, cuctri, he_bpt)
print(items_lay)
"""

'''
biens = ["h","b","S","W"] # Đặt ẩn tương ứng là lượng item lấy ở từng item
cuctri = [0,0,1,-1]

he_bpt = ["10*h+7*b-W==0", # Tổng khối lượng hàng hóa phải bé hơn 3kg
            "W<=20","W>=1",
            "15*h+10*b-S==0", # Tong score phai lon nhat
            "h>=0", # Các lượng item phải lớn hơn hoặc bằng 0
            "b>=0"]
#print(len(giaihebpt(he_bpt,biens))) 
items_lay = Solve_Inequal(biens, cuctri, he_bpt)
print(items_lay)
'''

biens = ["h","l","c","w","b","p","n","S","W"] # Đặt ẩn tương ứng là lượng item lấy ở từng item
cuctri = [0,0,0,0,0,0,0,1,-1]

he_bpt = ["100*h+2200*l+350*c+192*w+70*b+200*p+333*n-W==0", # Tổng khối lượng hàng hóa phải bé hơn 3kg
            "W<=3000","W>=171",
            "150*h+500*l+60*c+30*w+100*b+500*p+40*n-S==0",
            "S>=251",
            "h>=0","l>=0","c>=0", # Các lượng item phải lớn hơn hoặc bằng 0
            "w>=0","b>=0","p>=0","n>=0"]
#print(len(giaihebpt(he_bpt,biens))) 
items_lay = Solve_Inequal(biens, cuctri, he_bpt)
print(items_lay)